# HotelApp

./: .gitignore  API_KEY_SETUP.md  LICENSE  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hotelapp/data/repository/: FakeRemoteDataSource.kt  HotelRepositoryImplTest.kt
app/src/androidTest/java/com/example/hotelapp/ui/components/: EmptyStateTest.kt  ErrorWithRetryTest.kt
app/src/androidTest/java/com/example/hotelapp/ui/util/: ErrorMapperTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/hotelapp/: HotelApplication.kt  MainActivity.kt
app/src/main/java/com/example/hotelapp/analytics/: AnalyticsTracker.kt  NoOpAnalyticsTracker.kt
app/src/main/java/com/example/hotelapp/crash/: CrashLogger.kt  NoOpCrashLogger.kt
app/src/main/java/com/example/hotelapp/data/enrichment/: HotelDataEnhancer.kt
app/src/main/java/com/example/hotelapp/data/local/: AppDatabase.kt  BookingEntityMapper.kt  HotelDtoToEntityMapper.kt  HotelEntityMapper.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/hotelapp/data/local/dao/: BookingDao.kt  (+1 more)
app/src/main/java/com/example/hotelapp/data/preferences/: PreferencesDataStore.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/hotelapp/data/remote/: HotelDtoMapper.kt  HotelsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/hotelapp/data/repository/: BookingRepositoryImpl.kt  HotelRepositoryImpl.kt
app/src/main/java/com/example/hotelapp/di/: AnalyticsModule.kt  AppModule.kt  CrashLoggerModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hotelapp/domain/failure/: AppFailure.kt
app/src/main/java/com/example/hotelapp/domain/model/: Booking.kt  Hotel.kt
app/src/main/java/com/example/hotelapp/domain/repository/: BookingRepository.kt  HotelRepository.kt
app/src/main/java/com/example/hotelapp/domain/usecase/: CreateBookingUseCase.kt  FilterHotelsUseCase.kt  GetBookingsUseCase.kt  GetFavoriteHotelsUseCase.kt  GetHotelByIdUseCase.kt  GetHotelsByIdsUseCase.kt  GetHotelsPagedUseCase.kt  GetHotelsUseCase.kt  RefreshHotelsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/hotelapp/navigation/: AppBottomBar.kt  NavGraph.kt
app/src/main/java/com/example/hotelapp/ui/: UiState.kt
app/src/main/java/com/example/hotelapp/ui/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/com/example/hotelapp/ui/bookingsuccess/: BookingSuccessScreen.kt
app/src/main/java/com/example/hotelapp/ui/compare/: CompareHotelsScreen.kt  CompareHotelsViewModel.kt
app/src/main/java/com/example/hotelapp/ui/components/: EmptyState.kt  ErrorWithRetry.kt  HotelAppBarTitle.kt
app/src/main/java/com/example/hotelapp/ui/createbooking/: CreateBookingScreen.kt  CreateBookingViewModel.kt
app/src/main/java/com/example/hotelapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/hotelapp/ui/hoteldetails/: HotelDetailsScreen.kt  HotelDetailsViewModel.kt
app/src/main/java/com/example/hotelapp/ui/hotellist/: HotelListReducer.kt  HotelListScreen.kt  HotelListUiState.kt  HotelListViewModel.kt
app/src/main/java/com/example/hotelapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hotelapp/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/hotelapp/ui/search/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hotelapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelapp/ui/util/: ErrorMapper.kt  PressScale.kt  PriceFormat.kt
app/src/main/java/com/example/hotelapp/util/: CurrencyHelper.kt  LocaleHelper.kt
app/src/main/java/com/example/hotelapp/work/: BookingReminderScheduler.kt  BookingReminderSchedulerImpl.kt  BookingReminderWorker.kt  SyncHotelsWorker.kt  SyncScheduler.kt  WarmupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
(+17 files in other folders)
